<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-add-css="false"></script>
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/svg-with-js.css" rel="stylesheet" />
</head>
<body>


	<style>

		h1, h2, h3 ,h4 ,h5 ,h6
		{
			font-family: "roboto", sans-serif;
		}

		.line-h15{
			line-height: 1.8;
		}

		.content-generic{
			padding-top: 5%;
		}
		.blue-section{
			position: relative;
			background-image: url('assets/images/DebugTool-Login.jpg');
			background-repeat: no-repeat;
			background-size: 100% auto;
			min-height: 60vh;
			padding: 5% 0;
		}

		.mb-n5{
			margin-bottom: -5rem;
		}
		.mb-n2{
			margin-bottom: -2rem;
		}

		.btn-debugtool{
			background: #3ecde0;
		}

		.white-section{
			min-height: 40vh;
			padding: 8% 0;
		}
		.gray-section{
			background-color: #ecf2ff;
			padding: 10% 0;
		}
		.cian-section{
			background-color: #ecf2fe;
			padding: 10% 0;
		}
		.checklist-ul {
			list-style-type: none;
			padding: 0;
		}
		.checklist-ul li {
			padding: 0 0 0 25px;
			position: relative;
			margin-bottom: 5px;
		}
		.checklist-ul.check li:before {
			position: absolute;
			left: 5px;
			content: "✓";
			color: #4382cd;
		}

		.checklist-ul.star li:before {
			position: absolute;
			left: 0px;
			top: 3px;
			content: "★";
			color: #4382cd;
		}

		.checklist-ul.list-footer li:before {
			position: absolute;
			left: 0px;
			top: 3px;
			content: "»";
			color: white;
		}

		.text-blue{
			color: #4382cd;
		}

		#head{
			transition: background-color 0.5s ease;
		}

		.quote-comment{
			font-size: 3rem;
		}

		.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
			background: #4382cd;
		}

		footer{
			background-color: #4382cd;
		}

		@media screen and (max-width: 992px) {
			h1 {
				font-size: 20px;
			}
			h2{
				font-size: 18px;
			}
			.blue-section {
				min-height: 50vh;
				padding: 15% 0;
				background-size: cover;
			}
		}
		@media screen and (max-width: 600px) {

			.blue-section {
				min-height: 75vh;
				padding: 35% 0;
			}
		}

	</style>



	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-transparent fixed-top" id="head">
		<h5 class="my-0 mr-md-auto font-weight-normal text-white text-center">
			<img class="img-fluid w-75" src="assets/images/logo-light.png" alt="logo">
		</h5>
	</div>


	<div class="content-generic container-fluid p-0">
		<div class="blue-section pb-0">
			<div class="row justify-content-center m-0">
				<div class="col-md-6 col-lg-6 col-xl-5 text-center">
					<div class="my-5">
						<h1 class="text-white">The Only Agency Management platform
						Dedicated To Website Design & Development</h1>
						<h6 class="text-white">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Autem eligendi necessitatibus, enim qui adipisci labore dolore</h6>

						<button class="btn btn-light text-blue mt-2">
							GET STARTED
						</button>
					</div>
					<img class="w-75 mb-n5" src="assets/images/lap.png" alt="laptop">
				</div>
			</div>
		</div>
	</div>


	<div class="content-generic white-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center my-5">
					<img src="assets/images/deco.png" alt="line">
				</div>
				<div class="col-10 col-md-6  order-2 order-md-1">
					<div class="px-xl-5">
						<h2>Aernean leo ligula, porttitor eu consequat vitae, eleifend ac enim</h2>
						<h6 class="font-weight-light mt-3 line-h15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus ex impedit non tempore sed, laudantium! Nemo corrupti neque doloribus iusto sapiente sint reprehenderit quam architecto repudiandae numquam cum, vitae</h6>
						<button class="btn btn-debugtool text-white mt-2">
							GET STARTED
						</button>
					</div>
				</div>
				<div class="col-10 col-md-6 order-1 order-md-2 text-center mb-5">
					<img class="w-75" src="assets/images/img-i-1.jpg" alt="boy">
				</div>
			</div>
		</div>
	</div>

	<div class="content-generic gray-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 col-md-6 text-center mb-5">
					<img class="w-75" src="assets/images/img-i-2.png" alt="tablet">
				</div>
				<div class="col-10 col-md-6 d-flex align-items-start">
					<div class="px-xl-5">
						<h6 class="font-weight-normal">Step: 1 the debugtool dashboard</h6>
						<h2>Donec quam felis, ultricies nec pallentesque eu</h2>
						<h6 class="font-weight-light mt-3 line-h15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus ex impedit non tempore sed, laudantium! Nemo corrupti neque doloribus iusto sapiente sint reprehenderit quam architecto repudiandae numquam cum, vitae</h6>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-generic white-section">
		<div class="container">
			<div class="row justify-content-center ">
				<div class="col-10 col-md-7 text-center mb-5">
					<img class="img-fluid" src="assets/images/img-i-3.jpg" alt="page">
				</div>
				<div class="col-10 col-md-5 d-flex align-items-start">
					<div class="px-xl-5">
						<h6 class="font-weight-normal">Step: 2 the debugtool dashboard</h6>
						<h2>Donec quam felis, ultricies nec pallentesque eu</h2>
						<h6 class="font-weight-light mt-3 line-h15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus ex impedit non tempore sed, laudantium! Nemo corrupti neque doloribus iusto sapiente sint reprehenderit quam architecto repudiandae numquam cum, vitae</h6>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="content-generic gray-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 col-md-6 text-center mb-5">
					<img class="img-fluid" src="assets/images/img-i-4.jpg" alt="tablet">
				</div>
				<div class="col-10 col-md-6 d-flex align-items-start">
					<div class="px-xl-5">
						<h6 class="font-weight-normal">Step: 3 the debugtool dashboard</h6>
						<h2>Donec quam felis, ultricies nec pallentesque eu</h2>
						<h6 class="font-weight-light mt-3 line-h15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus ex impedit non tempore sed, laudantium! Nemo corrupti neque doloribus iusto sapiente sint reprehenderit quam architecto repudiandae numquam cum, vitae</h6>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="content-generic container-fluid p-0">
		<div class="blue-section pb-0">
			<div class="container text-center">
				<div class="row justify-content-center">
					<div class="col-10 col-md-10">
						<h2 class="text-white">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h2>
						<h6 class="text-white font-weight-light line-h15 mb-4">Cras eleifend iaculis purus sed hendrerit. Nulla facilisi. Sed congue semper consequat. Nam viverra semper libero, a luctus eros. Nulla porttitor commodo velit nec rhoncus. Vivamus blandit tellus risus, et hendrerit nisi aliquet ut.</h6>
						<div class="row">
							<div class="col-md-6 d-flex flex-column">
								<span class="text-white font-weight-light small"><i class="fas fa-check"></i> Ut lectus felis, facilisis nec erat at, pretium.</span>
								<span class="text-white font-weight-light small"><i class="fas fa-check"></i> Ut lectus felis, facilisis nec erat at, pretium.</span>
								<span class="text-white font-weight-light small"><i class="fas fa-check"></i> Ut lectus felis, facilisis nec erat at, pretium.</span>
							</div>
							<div class="col-md-6 d-flex flex-column">
								<span class="text-white font-weight-light small"><i class="fas fa-check"></i> Ut lectus felis, facilisis nec erat at, pretium.</span>
								<span class="text-white font-weight-light small"><i class="fas fa-check"></i> Ut lectus felis, facilisis nec erat at, pretium.</span>
								<span class="text-white font-weight-light small"><i class="fas fa-check"></i> Ut lectus felis, facilisis nec erat at, pretium.</span>
							</div>
						</div>
					</div>
					<div class="col-10 col-md-8">
						<div class="w-100 mt-5">
							<img class="img-fluid" src="assets/images/img-i-5.png" alt="charts">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-generic white-section">
		<div class="container">

			<div class="row">
				<div class="col-10 col-md-7">
					<h2 class="mb-5">Learn about oue plans or consult the one thatbest suits your needs</h2>
				</div>
			</div>
			<div class="row mb-3 justify-content-center">
				<div class="col-10 col-md-6 col-lg-4 col-xl-4 mb-5">
					<div class="card mb-4 box-shadow h-100">
						<div class="card-header bg-white text-center">
							<h4 class="my-0 font-weight-normal text-muted">FREELANCER</h4>
						</div>
						<div class="card-body text-center">
							<span class="card-title pricing-card-title text-secondary"><span class="h1">$50</span><small>/month</small></span>
							<ul class="checklist-ul check mt-3 px-4">
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
							</ul>
						</div>
						<div class="card-footer bg-light">
							<ul class="checklist-ul star my-3 px-4 ">
								<li><small>Learn about oue plans or consult the one thatbest suits your needs Learn about oue plans or consult the one thatbest suits your needs</small></li>
							</ul>
							<button type="button" class="btn mb-n2 btn-block bg-white shadow rounded py-3 text-blue">
								START NOW
							</button>
						</div>
					</div>
				</div>
				<div class="col-10 col-md-6 col-lg-4 col-xl-4 mb-5">
					<div class="card mb-4 box-shadow h-100">
						<div class="card-header bg-white text-center">
							<h4 class="my-0 font-weight-normal text-muted">STUDIO</h4>
						</div>
						<div class="card-body text-center">
							<span class="card-title pricing-card-title text-secondary"><span class="h1">$50</span><small>/month</small></span>
							<ul class="checklist-ul check mt-3 px-4">
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
							</ul>
						</div>
						<div class="card-footer bg-light">
							<ul class="checklist-ul star my-3 px-4 ">
								<li><small>Learn about oue plans or consult the one thatbest suits your needs Learn about oue plans or consult the one thatbest suits your needs</small></li>
							</ul>
							<button type="button" class="btn mb-n2 btn-block bg-white shadow rounded py-3 text-blue">
								START NOW
							</button>
						</div>
					</div>
				</div>
				<div class="col-10 col-md-6 col-lg-4 col-xl-4 mb-5">
					<div class="card mb-4 box-shadow h-100">
						<div class="card-header bg-white text-center">
							<h4 class="my-0 font-weight-normal text-muted">AGENCY</h4>
						</div>
						<div class="card-body text-center">
							<span class="card-title pricing-card-title text-secondary"><span class="h1">$50</span><small>/month</small></span>
							<ul class="checklist-ul check mt-3 px-4">
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
								<li><small>Ut lectus felis, facilisis nec erat at</small></li>
							</ul>
						</div>
						<div class="card-footer bg-light">
							<ul class="checklist-ul star my-3 px-4">
								<li><small>Learn about oue plans or consult the one thatbest suits your needs Learn about oue plans or consult the one thatbest suits your needs</small></li>
							</ul>
							<button type="button" class="btn mb-n2 btn-block bg-white shadow rounded py-3 text-blue">
								START NOW
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-generic gray-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 col-md-12">
					<h2 class="w-50 mb-5">Learn about oue plans or consult</h2>
					<div class="owl-carousel owl-theme">

						<div class="item">
							<div class="card mb-4 box-shadow h-100 pb-3">
								<div class="card-header bg-white text-center border-0">
									<i class="fas fa-quote-right quote-comment text-blue my-3"></i>
								</div>
								<div class="card-body bg-white text-center border-0">
									<small class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem doloremque eveniet saepe dolorum? Illum sapiente deserunt minima nostrum perferendis eum ipsa aut, laborum, hic quo temporibus pariatur quas laboriosam.</small>
								</div>
								<div class="card-footer bg-white border-0 text-center b-0">
									<h5 class="text-blue">John Doe</h5>
									<small class="text-blue">Dorec sodales sagittis magna</small>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card mb-4 box-shadow h-100 pb-3">
								<div class="card-header bg-white text-center border-0">
									<i class="fas fa-quote-right quote-comment text-blue my-3"></i>
								</div>
								<div class="card-body bg-white text-center border-0">
									<small class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem doloremque eveniet saepe dolorum? Illum sapiente deserunt minima nostrum perferendis eum ipsa aut, laborum, hic quo temporibus pariatur quas laboriosam.</small>
								</div>
								<div class="card-footer bg-white border-0 text-center b-0">
									<h5 class="text-blue">John Doe</h5>
									<small class="text-blue">Dorec sodales sagittis magna</small>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card mb-4 box-shadow h-100 pb-3">
								<div class="card-header bg-white text-center border-0">
									<i class="fas fa-quote-right quote-comment text-blue my-3"></i>
								</div>
								<div class="card-body bg-white text-center border-0">
									<small class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem doloremque eveniet saepe dolorum? Illum sapiente deserunt minima nostrum perferendis eum ipsa aut, laborum, hic quo temporibus pariatur quas laboriosam.</small>
								</div>
								<div class="card-footer bg-white border-0 text-center b-0">
									<h5 class="text-blue">John Doe</h5>
									<small class="text-blue">Dorec sodales sagittis magna</small>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card mb-4 box-shadow h-100 pb-3">
								<div class="card-header bg-white text-center border-0">
									<i class="fas fa-quote-right quote-comment text-blue my-3"></i>
								</div>
								<div class="card-body bg-white text-center border-0">
									<small class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem doloremque eveniet saepe dolorum? Illum sapiente deserunt minima nostrum perferendis eum ipsa aut, laborum, hic quo temporibus pariatur quas laboriosam.</small>
								</div>
								<div class="card-footer bg-white border-0 text-center b-0">
									<h5 class="text-blue">John Doe</h5>
									<small class="text-blue">Dorec sodales sagittis magna</small>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card mb-4 box-shadow h-100 pb-3">
								<div class="card-header bg-white text-center border-0">
									<i class="fas fa-quote-right quote-comment text-blue my-3"></i>
								</div>
								<div class="card-body bg-white text-center border-0">
									<small class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem doloremque eveniet saepe dolorum? Illum sapiente deserunt minima nostrum perferendis eum ipsa aut, laborum, hic quo temporibus pariatur quas laboriosam.</small>
								</div>
								<div class="card-footer bg-white border-0 text-center b-0">
									<h5 class="text-blue">John Doe</h5>
									<small class="text-blue">Dorec sodales sagittis magna</small>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card mb-4 box-shadow h-100 pb-3">
								<div class="card-header bg-white text-center border-0">
									<i class="fas fa-quote-right quote-comment text-blue my-3"></i>
								</div>
								<div class="card-body bg-white text-center border-0">
									<small class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem doloremque eveniet saepe dolorum? Illum sapiente deserunt minima nostrum perferendis eum ipsa aut, laborum, hic quo temporibus pariatur quas laboriosam.</small>
								</div>
								<div class="card-footer bg-white border-0 text-center b-0">
									<h5 class="text-blue">John Doe</h5>
									<small class="text-blue">Dorec sodales sagittis magna</small>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-generic white-section">
		<div class="container">
			<div class="col-10 col-md-8 mx-auto">
				<div class="auto-form-wrapper text-center">

					<form method="POST" id="formAffiliate" action="javascript:void(0);">

						<h2 class="my-4">Register</h2>

						<input type="hidden" value="8543502119" name="affiliate_id">

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" name="name" placeholder="Name">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" name="last_name" placeholder="Lastname">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" name="email" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group">
										<input type="password" name="password" class="form-control" placeholder="Password">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group">
										<input type="password" name="password_confirmation" class="form-control" placeholder="Confirm Password">
									</div>
								</div>
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group">
										<select class="form-control" name="country" placeholder="Country" id="country">
											<option value="">Country</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" name="city" placeholder="City">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" name="address" placeholder="Address">
									</div>
								</div>
							</div>
						</div>
						
						<!--New Inputs--->
						

						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control" name="postalcode" placeholder="Postal Code">
							</div>
						</div>


						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control" name="paypal_address" placeholder="Paypal Address">
							</div>
						</div>


						<div class="form-group">
							<textarea class="form-control" name="motivation" cols="30" rows="10"  placeholder="Motivation"></textarea>
						</div>

						<!--end new inputs -->


						<div class="form-group d-flex ">
							<div class="form-check form-check-flat mt-0">
								<label class="form-check-label">
									<input type="checkbox" name="terms" class="form-check-input" checked>I agree to the terms</label>
								</div>
							</div>
							<div class="form-group">
								<button class="btn btn-primary submit-btn btn-block">Register</button>
							</div>
							<div class="text-block text-center my-3">
								<span class="text-small font-weight-semibold">Already have an account ?</span>
								<a href="{{ route('login') }}" class="text-black text-small">Login</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	<footer class="py-5">
		<div class="container content-generic">
			<div class="row justify-content-center text-white">
				<div class="col-10 col-md-6 col-lg-3 col-xl-3 mb-3">
					<p class="small font-weight-bold">LOREM IMPSUM DOLOR SIT AMET</p>
					<ul class="checklist-ul list-footer">
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
					</ul>
				</div>
				<div class="col-10 col-md-6 col-lg-3 col-xl-3 mb-3">
					<p class="small font-weight-bold">LOREM IMPSUM DOLOR SIT AMET</p>
					<ul class="checklist-ul list-footer">
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
					</ul>
				</div>
				<div class="col-10 col-md-6 col-lg-3 col-xl-3 mb-3">
					<p class="small font-weight-bold">LOREM IMPSUM DOLOR SIT AMET</p>
					<ul class="checklist-ul list-footer">
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
					</ul>
				</div>
				<div class="col-10 col-md-6 col-lg-3 col-xl-3 mb-3">
					<p class="small font-weight-bold">LOREM IMPSUM DOLOR SIT AMET</p>
					<ul class="checklist-ul list-footer">
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
						<li><a class="text-white" href="#"><small>Lorem ipsum dolor</small></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="border-top mb-n2 text-center pt-2 mt-5">
			<small class="text-white mt-2">Copyright &copy; 2021 alle rechten voorbehouden</small>
		</div>
		
	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
			
			$(window).scroll(function() {
				var header = $('#head');
				if($(window).scrollTop() > 150) {
					
					header.addClass('bg-white').removeClass('bg-transparent');
					header.find('img').attr('src', 'assets/images/lobo-dark.png');
				}
				else{
					
					header.addClass('bg-transparent').removeClass('bg-white');
					header.find('img').attr('src', 'assets/images/logo-light.png');
				}
			});

			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				autoplay :true,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					600: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						loop: true,
						margin: 20
					}
				}
			});

			var country = $('#country');

			$.ajax({
				type: "GET",
				url: "https://restcountries.eu/rest/v2/all",
				dataType: "json",
				success: function (result, status, xhr) {

					$.each(result,function(key,value){
						country.append($("<option></option>")
							.attr("value", value.name)
							.text(value.name));
					});
				},
				error: function (xhr, status, error) {
					alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
				}
			});

			$("#formAffiliate").submit(function(e) {

				url = 'http://127.0.0.1:8000/stats/8543502119/trails';

				$.getJSON(url, function(data) {
					
					githubAPIMainStream = data;
					alert(githubAPIMainStream);
				});
			});
		});
	</script>
	</body>